{
  "id": "/?app=token-studio-roi",
  "name": "Token Studio ROI",
  "short_name": "Token Studio",
  "description": "Local AI coding ROI review for trusted token usage, evidence, and model strategy.",
  "start_url": "/?app=token-studio-roi",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7ef",
  "theme_color": "#faf7ef",
  "orientation": "any",
  "icons": [
    {
      "src": "/token-studio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "utilities"]
}
